
:root {
    --ready: orange;
    --largefont: 140px;
}

body * {
    margin: 0;
    padding: 0;
}


p {
    font-size: 22px;
    line-height: 26px;
}

body {
    color: var(--ready);
    background-color: hsl(230, 50%, 90%);
    display: grid;
    grid-template-rows: 70px 1fr auto;
    height: 100%

}

#main-container {
    padding: var(--largefont);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

#card1 {
    grid-column: 1 / 4;
    grid-row: 1/2;
}

#card2 {
    grid-column: 4 / 7;
    grid-row: 1/2;
}
#card3 {
    grid-column: 1 / 3;
    grid-row: 2/4;
}
#card4 {
    grid-column: 3 / 5;
    grid-row: 2/4;
}
#card5 {
    grid-column: 5 / 7;
    grid-row: 2/4;
}
#card6 {
    grid-column: 1 / 4;
    grid-row: 4/5;
}
#card7 {
    grid-column: 4 / 7;
    grid-row: 4/5;
}

div.warning {
    background-color: coral;
}

h1.warning {
    background-color: aquamarine;
}

div {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    background-color: hsl(230, 75%, 80%);

}

div > p {

}

div > h1 {

}

.article-card {
    border: solid 9px purple;
}

#Gzyy {
    border: solid 9px purple;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: hsl(230, 30%, 10%);
    color: white;
    position: sticky;
    top: 0;

}

header > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 20px;
    justify-content: center;

    padding: 10px;
}

header > ul > li {
    padding: 0 20px;
}

header > ul > li:hover {
    background-color: coral;

}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: hsl(230, 30%, 10%);
    color: white;
    padding: 40px 0 120px 0;

}



@media  (max-width: 800px){
    p, h1 {
        color: green;
    } 

    #main-container {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    #card1, #card2, #card3, #card4, #card5, #card6, #card7 {
        grid-column:auto;
        grid-row: auto;
    }
}

@media (min-width: 800px) and (max-width: 1000px){
    p, h1 {
        color: red;
    }
    
    #main-container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(autofill, min-max(400px, 1fr));
        gap: 10px;
    }

    #card1, #card2, #card3, #card4, #card5, #card6, #card7 {
        grid-column:auto;
        grid-row: auto;
    }

}